== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 1.9.3p484 (2013-11-22 revision 43786) [x86_64-linux]
Rails 4.2.0

* System dependencies

* Configuration

* Database creation
bin/rake db:create db:migrate
* Database initialization
bin/rake seeds
* How to run the test suite
email Id: test1@test.com
password: password123
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
